{
  "expo": {
    "name": "Anstoss",
    "slug": "anstoss",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "anstoss",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAFAF8"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.renuirug.anstoss",
      "appleTeamId": "A3H3NSC234",
      "associatedDomains": [
        "applinks:anstoss.io"
      ],
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "entitlements": {
        "aps-environment": "production"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FAFAF8"
      },
      "package": "com.renuirug.anstoss",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "anstoss.io",
              "pathPrefix": "/join"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "plugins": [
      "expo-router",
      "expo-localization",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#1B1B1B"
        }
      ],
      [
        "@sentry/react-native/expo",
        {
          "organization": "anstoss",
          "project": "anstoss-mobile"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "a30e1b35-50fa-4214-b121-f457dfb1444c"
      },
      "router": {
        "origin": false
      }
    },
    "owner": "opemati1521",
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/a30e1b35-50fa-4214-b121-f457dfb1444c"
    }
  }
}
